# 189. Rotate Array
# Difficulty: Medium
# URL: https://leetcode.com/problems/rotate-array/submissions/1945310174/
# Date: 11/03/2026

# ========== Solution A ==========
# Language: txt
# Date: 11/03/2026

        k = k%n        k = k%n
        def reverse(arr,l,r):        def reverse(arr,l,r):
            while l<r:            while l<r:
                arr[l],arr[r] = arr[r],arr[l]                arr[l],arr[r] = arr[r],arr[l]
                l+=1                l+=1
                r-=1                r-=1
        reverse(nums,0,n-1)        reverse(nums,0,n-1)
        n = len(nums)        n = len(nums)


