# 686. Repeated String Match
# Difficulty: Medium
# URL: https://leetcode.com/problems/repeated-string-match/
# Date: 10/03/2026

# ========== Solution A ==========
# Language: txt
# Date: 10/03/2026

class Solution:class Solution:
    def repeatedStringMatch(self, a: str, b: str) -> int:    def repeatedStringMatch(self, a: str, b: str) -> int:
        count = 0        count = 0
        temp = ""        temp = ""
        while len(temp)<=len(a+b):        while len(temp)<=len(a+b):
            temp+=a            temp+=a
            count+=1            count+=1
                
                        
            if b in temp:            if b in temp:
                return count                return count
        return -1        return -1


