# 74. Search a 2D Matrix
# Difficulty: Medium
# URL: https://leetcode.com/problems/search-a-2d-matrix/submissions/1945249225/
# Date: 11/03/2026

# ========== Solution A ==========
# Language: txt
# Date: 11/03/2026


        while left<=right:        while left<=right:
            mid = (left+right)//2            mid = (left+right)//2
            row = mid//n            row = mid//n
            col = mid%n            col = mid%n
            value = matrix[row][col]            value = matrix[row][col]
            if value == target:            if value == target:
                return True                return True
            elif value >target:            elif value >target:
                right=mid-1                right=mid-1
            else:            else:
                left=mid+1                left=mid+1
        return False        return False



