# 74. Search a 2D Matrix
# Difficulty: Medium
# URL: https://leetcode.com/problems/search-a-2d-matrix/
# Date: 11/03/2026

# ========== Solution A ==========
# Language: txt
# Date: 11/03/2026

                while left<=right:                while left<=right:
                    mid = (left+right)//2                    mid = (left+right)//2
                    if row[mid]==target:                    if row[mid]==target:
                        return True                        return True
                    elif row[mid]>target:                    elif row[mid]>target:
                        right = mid-1                        right = mid-1
                    else:                    else:
                        left = mid+1                        left = mid+1
        return False        return False
                


