# 136. Single Number
# Difficulty: Easy
# URL: https://leetcode.com/problems/single-number/submissions/1945255942/
# Date: 11/03/2026

# ========== Solution A ==========
# Language: txt
# Date: 11/03/2026

class Solution:class Solution:
    def singleNumber(self, nums: List[int]) -> int:    def singleNumber(self, nums: List[int]) -> int:
        seen = set()        seen = set()
        for num in nums:        for num in nums:
            if num in seen:            if num in seen:
                seen.remove(num)                seen.remove(num)
            else:            else:
                seen.add(num)                seen.add(num)
        return seen.pop()        return seen.pop()


