# 169. Majority Element
# Difficulty: Easy
# URL: https://leetcode.com/problems/majority-element/submissions/1945357908/
# Date: 12/03/2026

# ========== Solution A ==========
# Language: txt
# Date: 12/03/2026

        candidate = None        candidate = None
        count = 0        count = 0
        for num in nums:        for num in nums:
            if count ==0:            if count ==0:
                candidate = num                candidate = num
                        
            if num==candidate:            if num==candidate:
                count+=1                count+=1
            else:            else:
                count-=1                count-=1
        return candidate        return candidate
                


