# 283. Move Zeroes
# Difficulty: Easy
# URL: https://leetcode.com/problems/move-zeroes/
# Date: 12/03/2026

# ========== Solution A ==========
# Language: txt
# Date: 12/03/2026

    def moveZeroes(self, nums: List[int]) -> None:    def moveZeroes(self, nums: List[int]) -> None:
        """        """
        Do not return anything, modify nums in-place instead.        Do not return anything, modify nums in-place instead.
        """        """
        left = 0        left = 0
        for right in range(len(nums)):        for right in range(len(nums)):
            if nums[right]!=0:            if nums[right]!=0:
                nums[left],nums[right]=nums[right],nums[left]                nums[left],nums[right]=nums[right],nums[left]
                left+=1                left+=1
                
                


