# 349. Intersection of Two Arrays
# Difficulty: Easy
# URL: https://leetcode.com/problems/intersection-of-two-arrays/submissions/1929755612/
# Date: 24/02/2026

# ========== Solution A ==========
# Language: txt
# Date: 24/02/2026

class Solution:class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        unique = set(nums1)         unique = set(nums1) 
        result = []        result = []
        for num in nums2:        for num in nums2:
            if num in unique:            if num in unique:
                result.append(num)                result.append(num)
                unique.remove(num)                unique.remove(num)
        return result        return result



