# 66. Plus One
# Difficulty: Easy
# URL: https://leetcode.com/problems/plus-one/
# Date: 11/03/2026

# ========== Solution A ==========
# Language: txt
# Date: 11/03/2026

class Solution:class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:    def plusOne(self, digits: List[int]) -> List[int]:
        for i in range(len(digits)-1,-1,-1):        for i in range(len(digits)-1,-1,-1):
            if digits[i]==9:            if digits[i]==9:
                digits[i]=0                digits[i]=0
            else:               else:   
                digits[i]+=1                digits[i]+=1
                return digits                return digits
                
        return [1]+digits        return [1]+digits
                


